# communa

./: .gitignore  pom.xml
src/main/java/gr/nsyriza/computerization/: CommunaApplication.java  ServletInitializer.java
src/main/java/gr/nsyriza/computerization/domain/: Group.java  Member.java  Types.java
src/main/java/gr/nsyriza/computerization/repository/: info.txt
src/main/java/gr/nsyriza/computerization/service/: info.txt
src/main/resources/: application.properties
src/test/java/gr/nsyriza/computerization/: CommunaApplicationTests.java
